<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1; maximum-scale=1.0; user-scalable=no;">
		<meta name="description" content="Flower arrangements by ClayMeArt will fit any interior design and fill the space with touch of nature and vivid colors"/>
		<meta name="keywords" content="clay flowers, eco&#45;friendly flowers, flower arrangements, deco clay, home decor, unique handcrafted flowers, gift ideas"/>
  	<title>CLayMeArt | Decorative Floral Arrangements</title>
		<link href='http://fonts.googleapis.com/css?family=Quicksand|Quicksand:700' rel='stylesheet' type='text/css'>
		<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="stylesheets/normalize.css" rel="stylesheet">
		<link href="stylesheets/main.css" rel="stylesheet">
		<link href="stylesheets/portfolio.css" rel="stylesheet">
		<link href="pictures/icons/favicon.ico" rel="shortcut icon">
		<link rel="canonical" href="http://claymeart.com/arrangements.html">
		<script type="text/javascript">
			document.documentElement.className += ' js';
			var __adobewebfontsappname__ = "muse";
			document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/comfortaa:n3,n7:all;miama:n4:all.js" type="text/javascript">\x3C/script>');
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-39924651-1', 'claymeart.com');
			ga('send', 'pageview');
		</script>
	</head>
	<body>
		<main id="site-wrapper">
			<header>
				<i class="fa fa-bars toggle"></i>
				<img class="logo" src="pictures/icons/logo.png" alt="ClayMeArt logo of a hand holding a clay flower">
				<h1>ClayMeArt</h1>
				<nav id="site-menu">
					<ul>
						<li><a href="/about.html"><i class="fa fa-home icon"></i>Home</a></li>
						<li><a href="/about.html"><i class="fa fa-user icon"></i>About</a></li>
						<li id="portfolio"><a href="#"><i class="fa fa-picture-o icon"></i>Portfolio</a>
							<ul class="dropdown">
								<li><a href="/bouquets.html"><i class="fa fa-circle-thin icon"></i>Bouquets</a></li>
								<li><a href="/accessories.html"><i class="fa fa-circle-thin icon"></i>Accessories</a></li>
								<li><a href="/favor-boxes.html"><i class="fa fa-circle-thin icon"></i>Favor Boxes</a></li>
								<li><a href="/arrangements.html"><i class="fa fa-circle-thin icon"></i>Arrangements</a></li>
							</ul>
						</li>
						<li><a href="/contact.html"><i class="fa fa-envelope icon"></i>Contact</a></li>
						<li><a href="https://squareup.com/market/claymeart" target="_blank"><i class="fa fa-shopping-cart icon"></i>Shop</a></li>
					</ul>
				</nav>
			</header>

			<ul class="gallery">
				<li><img src="pictures/arrangements/_DSC2014.jpg" alt="mini floral arrangements of cherry and apple blossoms in cute tiny vases"></li>
				<li><img src="pictures/arrangements/_DSC1687.jpg" alt="floral arrangements styled in decorative teapots in variety of flowers and colors"></li>
				<li><img src="pictures/arrangements/_DSC1926.jpg" alt="clay flowers arrangement of white and purple roses and green hydrangeas in sparkling silver vase"></li>
				<li><img src="pictures/arrangements/_DSC1982.jpg" alt="eco friendly decorative floral centerpiece of yellow dahlias, red roses and orange freesias in shiny golden vase"></li>
				<li><img src="pictures/arrangements/_DSC1916.jpg" alt="clay flower arrangements of blue, orange and yellow peonies in bright glossy colorful vases"></li>
				<li><img src="pictures/arrangements/_DSC1261.jpg" alt="floral arrangement of blue hydrangeas in white sea urchin vase"></li>
			</ul>

			<div class="overlay"></div>
			
			<div class="modal">
				<div class="close"><i class="fa fa-times"></i></div>
				<div class="next"><i class="fa fa-chevron-right"></i></div>
				<div class="previous"><i class="fa fa-chevron-left"></i></div>
				<img class="largeImage" src=""/>
			</div>

			<footer>
				<ul class="social">
					<li><a href="http://www.facebook.com/ClayMeAnArt"><img class="facebook" src="pictures/icons/facebook.png" alt="like ClayMeArt on Facebook"></a></li>
					<li><a href="https://plus.google.com/+ClayMeArt/posts"><img class="google" src="pictures/icons/google.png" alt="follow ClayMeArt on Google plus"></a></li>
					<li><a href="http://pinterest.com/claymeart"><img class="pinterest" src="pictures/icons/pinterest.png" alt="pin ClayMeArt's clay flowers on Pinterest"></a></li>
					<li><a href="https://twitter.com/share"><img class="tweeter" src="pictures/icons/twitter.png" alt="tweet about ClayMeArt on Twitter"></a></li>
				</ul>
			</footer>
		</main>
		
		<script src="Javascripts/jquery.js"></script>
		<script src="Javascripts/script.js"></script>
		
	</body>
</html>